describe("add", function() {

  it("Сложение положительных чисел", function() {
    assert.equal(add('89756552767346', '65367286209'), '89821920053555');
  });

  it("Сложение отрицательных чисел", function() {
    assert.equal(add('-345452355153', '-23543462414'), '-368995817567');
  });

  it("Сложение положительного и отрицательного числа (результат - отрицательное число)", function() {
    assert.equal(add('24463246243', '-80210753298459'), '-80186290052216');
  });

  it("Сложение положительного и отрицательного числа (результат - положительное число)", function() {
    assert.equal(add('987970120', '-399612'), '987570508');
  });

  it("Сложение положительного и отрицательного числа (результат - ноль)", function() {
    assert.equal(add('24463246243', '-24463246243'), '0');
  });

  it("Сложение отрицательного и положительного числа (результат - отрицательное число)", function() {
    assert.equal(add('-98145989410', '58759273'), '-98087230137');
  });

  it("Сложение отрицательного и положительного числа (результат - положительное число)", function() {
    assert.equal(add('-72340114231', '23098503750171129'), '23098431410056898');
  });

  it("Сложение отрицательного и положительного числа (результат - ноль)", function() {
    assert.equal(add('-231414812341', '231414812341'), '0');
  });

  it("Сложение нулей", function() {
    assert.equal(add('0', '0'), '0');
  });
});

describe("sub", function() {

  it("Разность положительных чисел", function() {
    assert.equal(sub('89756552767346', '65367286209'), '89691185481137');
  });

  it("Разность отрицательных чисел", function() {
    assert.equal(sub('-345452355153', '-23543462414'), '-321908892739');
  });

  it("Разность положительного и отрицательного числа (результат - положительное число)", function() {
    assert.equal(sub('24463246243235135135', '-80210753298459'), '24463326453988433594');
  });

  it("Разность положительного и отрицательного числа (результат - отрицательное число)", function() {
    assert.equal(sub('987970120', '-399547257275612'), '399548245245732');
  });

  it("Разность отрицательного и положительного числа (результат - отрицательное число)", function() {
    assert.equal(sub('-98145989410', '58759273'), '-98204748683');
  });

  it("Разность отрицательного и положительного числа (результат - положительное число)", function() {
    assert.equal(sub('-72340114231', '23098503750171129'), '-23098576090285360');
  });

  it("Разность нулей", function() {
    assert.equal(sub('0', '0'), '0');
  });
});

describe("mult", function() {

  it("Произведение положительных чисел", function() {
    assert.equal(mult('89756552767346', '65367286209'), '5867142273876316971331314');
  });

  it("Произведение отрицательных чисел", function() {
    assert.equal(mult('-874156946914', '-142412487120'), '124490864943248548747680');
  });

  it("Произведение положительного и отрицательного чисел", function() {
    assert.equal(mult('435234503474520', '-3414187120'), '-1485972035942301432182400');
  });

  it("Произведение отрицательного и положительного чисел", function() {
    assert.equal(mult('-35141251', '259987219'), '-9136276119670969');
  });

  it("Умножение числа на ноль", function() {
    assert.equal(mult('-874156946914', '0'), '0');
  });

  it("Умножение нуля на число", function() {
    assert.equal(mult('0', '3237257272372'), '0');
  });

  it("Произведение нулей", function() {
    assert.equal(mult('0', '0'), '0');
  });
});

describe("div", function() {

  it("Деление на единицу", function() {
    assert.equal(div('89756552767346', '1'), '89756552767346');
  });

  it("Деление на ноль", function() {
    assert.equal(div('89756552767346', '0'), 'InvalidValue: Делитель не может быть равен 0');
  });

  it("Деление меньшего числа на большее", function() {
    assert.equal(div('3515', '1516163'), '0 (остаток: 3515)');
  });

  it("Деление большего числа на меньшее (с остатком)", function() {
    assert.equal(div('41436314623', '14121'), '2934375 (остаток: 5248)');
  });

  it("Деление большего числа на меньшее (без остатка)", function() {
    assert.equal(div('21679350', '41294'), '525');
  });

  it("Деление положительного числа на отрицательное (с остатком)", function() {
    assert.equal(div('971215120240', '-60'), '-16186918670 (остаток: 40)');
  });

  it("Деление отрицательного числа на положительное (с остатком)", function() {
    assert.equal(div('-5919512', '1050'), '-5637 (остаток: 662)');
  });

  it("Деление положительного числа на отрицательное (без остатка)", function() {
    assert.equal(div('230174174552', '-877352'), '-262351');
  });

  it("Деление отрицательного числа на положительное (без остатка)", function() {
    assert.equal(div('-372776344', '2462'), '-151412');
  });

  it("Деление одинаковых чисел (одного знака)", function() {
    assert.equal(div('-2462234', '-2462234'), '1');
  });

  it("Деление одинаковых по модулю чисел (противоположных знаков)", function() {
    assert.equal(div('2462234', '-2462234'), '-1');
  });
});
